@charset "UTF-8";

/* 共通部分
------------------------------- */
html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic", "游ゴシック", "YuMincho","Meiryo", sans-serif;;
    line-height: 1.5;
    color: #432;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* 大きな背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
}

/* 見出し */
.page-title {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    line-height: 3.5rem;
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #e7e700 solid;
    font-weight: normal;
    line-height: 20px;
}

/* ボタン */
.button {
    font-weight:bold;
    font-size: 1rem;
    background: #ffde59;
    color: #432;
    padding: 18px 32px;
}
.button:hover {
    background: #432;
    color: #fff;
}

/* iframe */
iframe {
    width: 100%;
}

/* HEADER
------------------------------- */
.page-header {
    display: flex;
    justify-content: space-between;
}
.logo {
    width: 300px;
    margin-top: 10px;
}
.main-nav {
    font-weight:bold;
    position:relative;
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #432;
}
.main-nav li {
    margin-left: 36px;
    /*アニメーションの速度設定*/
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
    /*ホバーエフェクト*/
.main-nav li:hover {
    /*1.25倍に拡大*/
    -webkit-transform: scale(1.25);
    transform: scale(1.25);
}

/* HOME
------------------------------- */
#home {
    background-image: url(../images/main-bg.jpg);
    min-height: 100vh;
}
#home .page-title {
    font-family: "Yu Mincho";
    text-align: left;
}
.home-content {
    margin-top: 10%;
}

.home-content p {
    font-family: "Yu Mincho";
    font-size: 1.125rem;
    margin: 15px 0 42px;
    text-align: left;
}

#home .btn {
    text-align: right;
}

/* NEWS
------------------------------- */
#news {
    background-image: url(../images/news-bg.jpg);
    height: 400px;
    margin-bottom: 40px;
}

#news .page-title {
    margin-top:30px
}

.explanation {
    font-size: 1.125rem;
    margin: 30px 0 0;
    text-align: center;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}


/* 記事部分 */
article {
    width: 74%;
}
.post-info {
    position: relative;
    padding-top: 15px;
    margin-bottom: 40px;
}
.post-date {
    background: #ffde59;
    border-radius: 50%;
    color: #432;
    width: 100px;
    height: 100px;
    font-size: 1.6rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 15px;
}
.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 5px;
    display: block;
    width: 60%;
    margin: 1px auto;
}
.post-title {
    font-size: 2rem;
    font-weight: bold;
}
.post-title,
.post-cat {
    margin-left: 130px;
}

article img {
    margin-bottom: 20px;
}

.post-text {
    line-height: 30px;
    margin-bottom: 1rem;
}

/* サイドバー */
aside {
    width: 22%;
}

.sub-title {
    font-weight: bold;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #ffde59;
}
aside p {
    padding: 12px 10px;
    line-height: 25px;
}

/* MENU
------------------------------- */
#menu {
    background-image: url(../images/menu-bg.png);
    height: 400px;
    margin-bottom: 40px;
    }

#menu .page-title {
    margin-top:30px
}

.menu-content {
    max-width: 700px;
}

.menu-content p {
    font-size: 1.125rem;
    margin: 30px 0 0;
    text-align: center;
}

.grid {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    text-align: center;
}

/* CONTACT
------------------------------- */
#contact {
    background-image: url(../images/contact-bg.png);
    min-height: 100vh;
}

#contact .page-title {
    text-align: left;
    margin: 10px 0;
}

/* フォーム */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,.5);
    border: px #fff solid;
    border-radius: 0px;
    padding: 8px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 500px;
}
textarea {
    width: 100%;
    max-width: 500px;
    height: 4rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

/* 店舗情報*/
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}

.location-info {
    width: 50%;
}


/* フッター
------------------------------- */
footer {
    background: #432;
    text-align: center;
    padding: 26px 0;
}

.sns-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.sns-btn li {
    width: 30px;
    margin: 0 10px;
}

footer p {
    color: #fff;
    font-size: 0.875rem;
}

/* モバイル版
------------------------------- */
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }
    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 30%;
    }

    .home-content p {
        font-size: 1rem;
        font-weight: bold;
        margin-top: 20px;
    }

    #home .btn {
        margin-top: 100px;
    }

    /* NEWS */
    .news-contents {
        flex-direction: column;
    }

    #news .page-title {
        margin-top: 30px;
    }

    .explanation {
        font-size: 1rem;
        margin: 30px 50px 0;
        text-align: center;
    }

    article,
    aside {
        width: 100%;
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.2rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 3px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }

    /* MENU */
    .menu-content {
        max-width: 700px;
    }

    .menu-content p {
        font-size: 1rem;
        margin: 20px 50px 0;
        text-align: center;
    }

    .grid {
        display: grid;
        gap: 35px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-top: 6%;
        margin-bottom: 50px;
        text-align: center;
    }

    /* CONTACT */
    #contact .page-title {
        margin-top: 40px;
    }

    #contact .button {
        text-align: center;
    }


    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }

    .wrap {
        text-align: center;
    }

    /* 店舗情報 / SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }
}
